{
    "compilerOptions": {
        "jsx": "react",
        "experimentalDecorators": true,
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": false,
        "declaration": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "es6",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "typeRoots": ["./src/frontend/core/@types", "./node_modules/@types"],
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": [
        "src/**/*.ts",
        "webpack.backend.ts",
        "webpack.frontend.ts",
        "webpack.d.ts"
, "src/frontend/core/components/snippet/SnippetCode.tsx", "src/frontend/core/components/content/Content.tsx", "src/frontend/core/App.tsx", "src/frontend/core/components/snippet/SnippetPg.tsx", "src/frontend/core/components/admin/Admin.tsx", "src/frontend/core/components/admin/NewProposal.tsx", "src/frontend/core/components/admin/EditProposalDialog.tsx", "src/frontend/core/components/admin/AdminLogin.tsx", "src/frontend/core/components/admin/AdminChangePw.tsx"    ]
}
